<!DOCTYPE html>
<html dir='auto'>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
@media (prefers-color-scheme: dark) {body {color: #000; background-color: #fff;}}
h3 { font-family: "Arial", sans-serif; font-size: 15pt; font-weight: bold;  }
a { font-family: "Arial", sans-serif; font-size: 10pt; font-style: italic;  }
body, p, table, tr, td { vertical-align: top; font-family: "Arial", sans-serif; font-size: 10pt;  }
tr.alternate-row { background: #ffffff }
tr { page-break-inside: avoid !important;}
html, body { height: 100vh; margin-top: 0px; margin-bottom: 0px; margin-left: 8px; margin-right: 8px; }
td, th { border-color: grey }
th.column-heading-left { text-align: left; font-family: "Arial", sans-serif; font-size: 10pt;  }
th.column-heading-center { text-align: center; font-family: "Arial", sans-serif; font-size: 10pt;  }
th.column-heading-right { text-align: right; font-family: "Arial", sans-serif; font-size: 10pt;  }
td.highlight {background-color:#e1e1e1}td.neg { color: red;  }
td.number-cell, td.total-number-cell { text-align: right; white-space: nowrap; }
td.date-cell { white-space: nowrap; }
td.anchor-cell { white-space: nowrap; font-family: "Arial", sans-serif; font-size: 10pt;  }
td.number-cell { font-family: "Arial", sans-serif; font-size: 10pt;  }
td.number-header { text-align: right; font-family: "Arial", sans-serif; font-size: 10pt;  }
td.text-cell { font-family: "Arial", sans-serif; font-size: 10pt;  }
td.total-number-cell { font-family: "Arial", sans-serif; font-size: 12pt; font-weight: bold;  }
td.total-label-cell { font-family: "Arial", sans-serif; font-size: 12pt; font-weight: bold;  }
td.centered-label-cell { text-align: center; font-family: "Arial", sans-serif; font-size: 12pt; font-weight: bold;  }
sub { top: 0.4em; }
sub, sup { vertical-align: baseline; position: relative; top: -0.4em; }
@media print { html, body { height: unset; }}
</style><title>
Annual-2022: Annual-2022 </title></head><body bgcolor="#ffffff"><h3>Annual-2022: Annual-2022 </h3>
<table cellspacing="0" cellpadding="4" border="0"><tbody><tr><td valign="bottom"> </td>
<td valign="bottom"> </td>
<td valign="bottom"> </td>
<td class="centered-label-cell" rowspan="1" colspan="3">01/01/2022</td>
<td class="centered-label-cell" rowspan="1" colspan="3">Total</td>
</tr>
<tr><td valign="bottom"> </td>
<td valign="bottom"> </td>
<td valign="bottom"> </td>
<td class="centered-label-cell" rowspan="1" colspan="1">Bgt</td>
<td class="centered-label-cell" rowspan="1" colspan="1">Act</td>
<td class="centered-label-cell" rowspan="1" colspan="1">Diff</td>
<td class="centered-label-cell" rowspan="1" colspan="1">Bgt</td>
<td class="centered-label-cell" rowspan="1" colspan="1">Act</td>
<td class="centered-label-cell" rowspan="1" colspan="1">Diff</td>
</tr>
<tr><td class="anchor-cell" rowspan="1" colspan="1"><a href="gnc-register:acct-guid=3003eed9d18f418d8a42c467f29b7bd6#">Dogs</a>
</td>
<td valign="bottom"> </td>
<td valign="bottom"> </td>
<td class="number-cell" rowspan="1" colspan="1">$1,000.00</td>
<td class="number-cell" rowspan="1" colspan="1">$686.98</td>
<td class="number-cell" rowspan="1" colspan="1">$313.02</td>
<td class="total-number-cell" rowspan="1" colspan="1">$1,000.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$686.98</td>
<td class="total-number-cell" rowspan="1" colspan="1">$313.02</td>
</tr>
<tr><td class="anchor-cell" rowspan="1" colspan="1"><a href="gnc-register:acct-guid=a34cbe1bbddc499984c3dd85baccb3a3#">Donation</a>
</td>
<td valign="bottom"> </td>
<td valign="bottom"> </td>
<td class="number-cell" rowspan="1" colspan="1">$4,800.00</td>
<td class="number-cell" rowspan="1" colspan="1">$0.00</td>
<td class="number-cell" rowspan="1" colspan="1">$4,800.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$4,800.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$0.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$4,800.00</td>
</tr>
<tr><td class="anchor-cell" rowspan="1" colspan="1"><a href="gnc-register:acct-guid=84a1abb95cd34a919d9bb50725a4d8d5#">Emergency</a>
</td>
<td valign="bottom"> </td>
<td valign="bottom"> </td>
<td class="number-cell" rowspan="1" colspan="1">$3,000.00</td>
<td class="number-cell" rowspan="1" colspan="1">$0.00</td>
<td class="number-cell" rowspan="1" colspan="1">$3,000.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$3,000.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$0.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$3,000.00</td>
</tr>
<tr><td class="anchor-cell" rowspan="1" colspan="1"><a href="gnc-register:acct-guid=aee84cb61045421e8d08bfceb5b02106#">Home</a>
</td>
<td valign="bottom"> </td>
<td valign="bottom"> </td>
<td class="number-cell" rowspan="1" colspan="1">$2,000.00</td>
<td class="number-cell" rowspan="1" colspan="1">$0.00</td>
<td class="number-cell" rowspan="1" colspan="1">$2,000.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$2,000.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$0.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$2,000.00</td>
</tr>
<tr><td class="anchor-cell" rowspan="1" colspan="1"><a href="gnc-register:acct-guid=9f808c8e2bc24b319adfbbfd5a77957b#">Auto Insurance</a>
</td>
<td valign="bottom"> </td>
<td valign="bottom"> </td>
<td class="number-cell" rowspan="1" colspan="1">$1,200.00</td>
<td class="number-cell" rowspan="1" colspan="1">$0.00</td>
<td class="number-cell" rowspan="1" colspan="1">$1,200.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$1,200.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$0.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$1,200.00</td>
</tr>
<tr><td class="anchor-cell" rowspan="1" colspan="1"><a href="gnc-register:acct-guid=6a7dbc0300194018a296196231c6898d#">Travel</a>
</td>
<td valign="bottom"> </td>
<td valign="bottom"> </td>
<td class="number-cell" rowspan="1" colspan="1">$5,000.00</td>
<td class="number-cell" rowspan="1" colspan="1">$4,438.89</td>
<td class="number-cell" rowspan="1" colspan="1">$561.11</td>
<td class="total-number-cell" rowspan="1" colspan="1">$5,000.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">$4,438.89</td>
<td class="total-number-cell" rowspan="1" colspan="1">$561.11</td>
</tr>
<tr><td class="anchor-cell" rowspan="1" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gnc-register:acct-guid=eb798e510fe9493aaf1a5dc097c74306#">Activities</a>
</td>
<td valign="bottom"> </td>
<td valign="bottom"> </td>
<td class="number-cell" rowspan="1" colspan="1">.</td>
<td class="number-cell" rowspan="1" colspan="1">$0.00</td>
<td class="number-cell" rowspan="1" colspan="1">.</td>
<td class="total-number-cell" rowspan="1" colspan="1">.</td>
<td class="total-number-cell" rowspan="1" colspan="1">$0.00</td>
<td class="total-number-cell" rowspan="1" colspan="1">.</td>
</tr>
<tr><td class="anchor-cell" rowspan="1" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gnc-register:acct-guid=b2011da9f28a48da916244d8d13f20da#">Food</a>
</td>
<td valign="bottom"> </td>
<td valign="bottom"> </td>
<td class="number-cell" rowspan="1" colspan="1">.</td>
<td class="number-cell" rowspan="1" colspan="1">$429.80</td>
<td class="number-cell neg" rowspan="1" colspan="1">-$429.80</td>
<td class="total-number-cell" rowspan="1" colspan="1">.</td>
<td class="total-number-cell" rowspan="1" colspan="1">$429.80</td>
<td class="total-number-cell neg" rowspan="1" colspan="1">-$429.80</td>
</tr>
<tr><td class="anchor-cell" rowspan="1" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gnc-register:acct-guid=a34342f6747a4437bb3d9f9ab4092bb0#">Lodging</a>
</td>
<td valign="bottom"> </td>
<td valign="bottom"> </td>
<td class="number-cell" rowspan="1" colspan="1">.</td>
<td class="number-cell" rowspan="1" colspan="1">$2,358.17</td>
<td class="number-cell neg" rowspan="1" colspan="1">-$2,358.17</td>
<td class="total-number-cell" rowspan="1" colspan="1">.</td>
<td class="total-number-cell" rowspan="1" colspan="1">$2,358.17</td>
<td class="total-number-cell neg" rowspan="1" colspan="1">-$2,358.17</td>
</tr>
<tr><td class="anchor-cell" rowspan="1" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gnc-register:acct-guid=c466c204a9654cdaa597f7abed68d1c5#">Transport</a>
</td>
<td valign="bottom"> </td>
<td valign="bottom"> </td>
<td class="number-cell" rowspan="1" colspan="1">.</td>
<td class="number-cell" rowspan="1" colspan="1">$1,650.92</td>
<td class="number-cell neg" rowspan="1" colspan="1">-$1,650.92</td>
<td class="total-number-cell" rowspan="1" colspan="1">.</td>
<td class="total-number-cell" rowspan="1" colspan="1">$1,650.92</td>
<td class="total-number-cell neg" rowspan="1" colspan="1">-$1,650.92</td>
</tr>
</tbody>
</table>
<ol></ol>
</body>
</html>

